/* global layout
*************/

.section-a {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;



    .textContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 10%;
    }

    #header {
        position: fixed;
        top: 0;
    }
}

.section-b {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 4em 0 3em 0;
        text-align: center;
        font-weight: 500;
        font-size: 24px;
        font-size-adjust: 0.5;
        letter-spacing: 0.22em;
        @include initialState(80px, 1200ms, 100ms);


    }

    h3 {
        font-size: 18px;
        font-weight: 500;
        opacity: 0.75;
    }

    p {
        font-weight: 300;
        font-size: 14px;
        line-height: 2;
        margin-bottom: 4em;
        max-width: 650px;
        opacity: 0.7;
    }

    &__container {
        width: 80%;
        max-width: 1450px;
        margin: 2em 0;
        display: flex;
        justify-content: space-between;


        &__left {
            padding: 0 10% 0 0;
            width: 50%;
            @include initialState(30px, 800ms, 300ms);

            &__tittle {
                display: flex;
                align-items: center;
                margin-bottom: 1.2em;

                img {
                    margin-right: 1em;

                }
            }
        }

        &__right {
            width: 50%;
            margin: auto;
            display: flex;
            place-content: center;

            img {
                @include initialState(30px, 800ms, 300ms);
            }
        }
    }
}

.section-c {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;

    h2 {
        margin: 4em 0 3em 0;
        text-align: center;
        font-weight: 500;
        font-size: 24px;
        font-size-adjust: 0.5;
        letter-spacing: 0.22em;
        @include initialState(80px, 1200ms, 100ms);
    }

    &__container {
        width: 80%;
        max-width: 1750px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: row;
        gap: 2em;
        @include initialState(30px, 800ms, 350ms);


        &__card {
            width: 100%;
            height: 360px;
            box-shadow: 7px 5px 15px 1px rgba(0, 0, 0, 0.1);

            a {
                width: 100%;
                height: 100%;
                // border: 5px solid red;
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    opacity: 0.6;
                    text-align: center;
                }


            }

            &__img {
                background-image: url(https://picsum.photos/300/300);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
        }
    }


}